<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ooJ-Aj-QEx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h1c-0l-Kfg">
            <objects>
                <navigationController id="ooJ-Aj-QEx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHg-dj-5hK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xjx-X1-J2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDH-au-EGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="-77"/>
        </scene>
        <!--录音-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="录音" id="BYZ-38-t0r" customClass="RecordViewController" customModule="VideoNotepad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrO-qK-NyT">
                                <rect key="frame" x="128" y="558" width="118" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="XjM-66-CA0"/>
                                    <constraint firstAttribute="width" constant="118" id="Zjz-O7-MJh"/>
                                </constraints>
                                <state key="normal" image="volume"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syf-t0-WYZ">
                                <rect key="frame" x="75" y="306" width="224" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="E2B-fU-H8V"/>
                                    <constraint firstAttribute="height" constant="55" id="PbO-db-dkF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-39" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="播放" image="play">
                                    <color key="titleColor" red="0.24313725489999999" green="0.80000000000000004" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.46122435020000002" green="1" blue="0.39485109909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yinliang" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-eo-9UD">
                                <rect key="frame" x="173" y="471" width="29" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="28Q-LB-KDm"/>
                                    <constraint firstAttribute="width" constant="29" id="3Gb-Dh-JyJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j32-iY-5wW">
                                <rect key="frame" x="173" y="471" width="29" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OrO-qK-NyT" secondAttribute="bottom" id="ExB-kD-hTJ"/>
                            <constraint firstItem="OrO-qK-NyT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iat-Rb-SqM"/>
                            <constraint firstItem="uAg-eo-9UD" firstAttribute="centerX" secondItem="OrO-qK-NyT" secondAttribute="centerX" id="Wfq-cW-AZl"/>
                            <constraint firstItem="Syf-t0-WYZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jYe-Cb-CVn"/>
                            <constraint firstItem="Syf-t0-WYZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tPc-na-I7m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uAg-eo-9UD" secondAttribute="bottom" constant="96" id="y1j-sw-dc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhU-Fq-smo"/>
                    <connections>
                        <outlet property="playBtn" destination="Syf-t0-WYZ" id="IoP-Vc-8pk"/>
                        <outlet property="recordBtn" destination="OrO-qK-NyT" id="VAY-Zf-KRo"/>
                        <outlet property="shadowView" destination="j32-iY-5wW" id="lWn-J3-ZyG"/>
                        <outlet property="volumeIamageView" destination="uAg-eo-9UD" id="eaa-Ee-4UU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="-78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="32" height="32"/>
        <image name="volume" width="64" height="64"/>
        <image name="yinliang" width="200" height="200"/>
    </resources>
</document>
